[gd_scene format=3 uid="uid://hhq2nqgh48ci"]

[ext_resource type="Script" uid="uid://bgqj00pq6r3r1" path="res://src/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://src/tabs/dig_tab.tscn" id="2_dig"]

[node name="Main" type="Control" unique_id=1114030511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="UI" type="VBoxContainer" parent="." unique_id=363971518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryLabel" type="Label" parent="UI" unique_id=1258731673]
layout_mode = 2
text = "You are Ted, a dog in the field behind the house. You get the feeling some treats are buried here somewhere..."

[node name="StatsBar" type="HBoxContainer" parent="UI" unique_id=941806544]
layout_mode = 2

[node name="HolesLabel" type="Label" parent="UI/StatsBar" unique_id=1259282603]
layout_mode = 2

[node name="TreatsLabel" type="Label" parent="UI/StatsBar" unique_id=1084722277]
layout_mode = 2

[node name="BonesLabel" type="Label" parent="UI/StatsBar" unique_id=1966676606]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="UI" unique_id=1857670242]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Field" parent="UI/TabContainer" unique_id=888276167 instance=ExtResource("2_dig")]
layout_mode = 2
metadata/_tab_index = 0

[node name="DigTimer" type="Timer" parent="." unique_id=1279271779]
wait_time = 0.1
autostart = true
